<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">0
    <style>
        :root {
            --yellow-color:#f7df1e;
            --dark-color:#222;
            
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;

        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>

</head>
<body>
    <h1>WEB API</h1>
    <h2>DOM:Document Object Model</h2>
    <h2>BOM:CSS</h2>
    <h2>CSSOM:CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX-Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MarchMedia</li>
        <li>etc...</li>
    </ul>
    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus quos, veritatis esse animi placeat iure quam rerum a earum. Rem eveniet quae iusto accusantium voluptatem ad quis perferendis necessitatibus?
    </p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección 1</a></li>
            <li><a href="">Sección 2</a></li>
            <li><a href="">Sección 3</a></li>
            <li><a href="">Sección 4</a></li>
            <li><a href="">Sección 5</a></li>           
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:black;" data-id="" data-description="Document Object Model" >DOM</a>


    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
   
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
  
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <!--Clase 69-->
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <!--fin Clase 69-->


    <h3>Eventos en Java Script</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semántico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo Eventos con manejadores múltiples</button>

    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">1
            <div class="dos">2
                <div class="tres">3
                    <a href="https://www.youtube.com/channel/UCQTu0e9VvdyH_rAtfsrdStQ" target="_blank" rel="noonpener">Tiempo de codear</a>

                </div>
            </div>
        </div>
        
    
    </section>
     <h3 style="width: 2000px;">Manejo del BOM</h3>   

     <button id="abrir-ventana">Abrir ventana</button> <br><br>
     <button id="cerrar-ventana">Cerrar ventana</button> <br><br>
     <button id="imprimir-ventana">Imprimir Ventana</button> <br><br>

     
    <script src="/js/dom.js"></script>
    <script src="/js/dom1.js"></script>
</body>
</html>